# Local (útil para probar contra Supabase desde tu PC)
SECRET_KEY=Moflitilli01!
DATABASE_URL=postgresql://postgres:Moflitilli01!@db.xxxxxx.supabase.co:5432/postgres?sslmode=require
# (opcional) UPLOAD_DIR=./data/uploads  # solo para dev local

# Render (panel → Environment)
# DATABASE_URL=postgresql://postgres:TU_PASSWORD_ESCAPADA@db.xxxxxx.supabase.co:5432/postgres?sslmode=require
# SECRET_KEY=generate-in-render
# (no uses DB_DIR en producción con Postgres)
