services:
  - type: web
    name: acuar-io
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT app:app
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:Moflitilli01!01%21@db.jattcctmijchpjxtzeir.supabase.co:5432/postgres?sslmode=require
      - key: SECRET_KEY
        generateValue: true
